{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/app.js --exec \"npm run lint && node\"",
    "lint": "./node_modules/.bin/eslint **/*.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ajax": "0.0.4",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "mysql2": "^1.6.5",
    "nodemon": "^1.18.10",
    "sequelize": "^5.1.0",
    "sqlite3": "^4.0.6"
  },
  "devDependencies": {
    "eslint": "^5.15.1",
    "eslint-plugin-vue": "^5.2.2"
  }
}
